#our
    font-family: 'Montserrat', sans-serif
    background-color: #F8F9FA
    padding: 60px
    .col-md-4
        display: flex
        justify-content: center
    .box
        text-align: center
    .textbox
        
        padding: 50px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h1
            padding: 20px
            font-size: 42px
            font-weight: 600
        h3
            color: #6c757d
            font-style: italic
            font-family: Georgia, serif
            font-weight: 400
    h2
        padding: 25px 0 15px 0
        font-size: 32px
        font-weight: 600
    h4
        color: #6c757d
        font-family: Georgia, serif
        font-weight: 400
    .imgbox
        padding: 20px
        display: flex
        justify-content: center
        align-items: center
        width: 250px
        height: 250px
        border-radius: 50%
        background-color: #d6d8da
    img
        border-radius: 50%
        width: 235px
    .icon
        display: flex
        justify-content: center
        .logo
            background-color: #212529
            width: 1px
            padding: 10px