#portfolio
    background-color: #F8F9FA
    padding: 80px
    .textbox
        h1,h2
            padding-top: 20px
            font-size: 40px
            font-weight: 700
            text-align: center
        h2
            font-size: 30px
            text-align: center
        
        h4,h3
            line-height: 1.5
            padding: 20px 0 60px 0 
            text-align: center
            font-family: Georgia, serif
            color: #6c757d
            font-weight: 500
            font-size: 16px
        h3
           font-style: italic 
    
    .box
        margin: 0 0 20px 0
        width: 420px
        height: 420px
        background-color: #ffff
        .textbox2
            display: flex
            justify-content: flex-end
            align-items: center
            flex-direction: column
            h2
                font-weight: 600
                padding: 20px 0 10px
                font-size: 30px
                text-align: center
            h4
                line-height: 1.5
                text-align: center
                font-style: italic
                color: #6c757d
                font-size: 16px
        .yellowhover
            i
                color: #ffff
                font-size: 4em
            position: absolute
            top: 0
            left: 0
            padding: 149px 205px
            height: auto
            z-index: 1
            background-color: rgb(255 200 0)
        .imgbox
            position: relative
            img
                width: 420px
            
        

            
        
        