#services
    background-color: #ffff
    padding: 80px
    .textbox

        h1,h2
            padding-top: 20px
            font-size: 40px
            font-weight: 700
            text-align: center
        h2
            font-size: 30px
            text-align: center
        
        h4,h3
            line-height: 1.5
            padding: 20px 0 80px 0 
            text-align: center
            font-family: Georgia, serif
            color: #6c757d
            font-weight: 500
            font-size: 16px
        h3
           font-style: italic 
        
    .box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 400px
        
        .borderr
            width: 130px
            height: 130px
            background-color: #ffc800
            border-radius: 50%
            .icon
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                height: 100%
                scale: 3.8
                color: #ffff
